body {
  align-items: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  font-family: Arial;
}

.current-move {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.display-winner {
  color: white;
  font-size: 70px;
  font-weight: bold;
  margin: 20px 100px;
}

.display-winner-container {
  background-color: rgba(62, 62, 62, 0.955);
  border-radius: 15px;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-winner-container button {
cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 600px;
  margin: 0px auto;
  width: 600px
}

.grid p {
  align-items: center;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  display: flex;
  font-weight: bold;
  font-size: 100px;
  height: 200px;
  margin: 0px;
  justify-content: center;
}

.grid p:hover {
  background-color: rgb(30,30,30);
}

.ok-button {
  background-color: transparent;
  border: 2px solid white;;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 10px;
  margin: 10px 0px;
}

.ok-button-container {
  display: flex;
  justify-content: center;
}

.reset-grid-button {
  background-color: rgb(79, 79, 79);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 40px;
  padding: 10px 20px;
  transition: all 0.2s;
}

.reset-grid-button:hover {
  background-color: rgb(90, 90, 90);
}

.reset-grid-button:active {
  background-color: rgb(70, 70, 70);
}

.x-button {
  background-color: red;
  border: none;
  border-radius: 10px;
  color: white;
  height: 20px;
  margin: 5px 5px;
  width: 20px;
}

.x-button-container {
  display: flex;
  justify-content: end;
}